REACT_APP_FLIGHTS_API_KEY=df3f048343msh407b55a8d3ba470p18cdc8jsn8a142d75ddf6
REACT_APP_FLIGHTS_API_HOST=skyscanner50.p.rapidapi.com
REACT_APP_MAP_API_KEY=MqBRk7cB15al80D4sxeL
REACT_APP_COUNTRY_API_KEY=GA3Fd7mWrjeAaWx8KDIaECRRhaOuAFxUEDYm3WQ5
REACT_APP_COUNTRY_DETAILS_API_KEY=26f94121ac184dc283107698ea6443fb